# Attendance-Management-Project-Student-Faculty-HOD-

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
Backend/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
Backend/controller/: AuthController.java  FacultyController.java  FacultyLeaveController.java  HODController.java  StudentController.java  TestController.java  UserController.java
Backend/model/: Attendance.java  ClassSchedule.java  FacultyAttendance.java  LeaveRequest.java  Subject.java  User.java
Backend/repositery/: AttendanceRepository.java  ClassScheduleRepository.java  FacultyAttendanceRepository.java  LeaveRequestRepository.java  SubjectRepository.java  UserRepository.java
Backend/services/: AttendanceService.java  DashboardService.java  FacultyAttendanceService.java  LeaveRequestService.java  UserService.java
Frontend/: faculty-dashboard.html  hod-dashboard.html  login.html  student-dashboard.html
Frontend/css/: dashboard.css  login.css  style.css
Frontend/css/js/: faculty.js  hod.js  student.js
Frontend/js/: login.js
src/main/resources/: application.properties
src/main/resources/static/: faculty-dashboard.html  hod-dashboard.html  login.html  student-dashboard.html
src/main/resources/static/css/: dashboard.css  login.css  style.css
src/main/resources/static/js/: faculty.js  hod.js  login.js  student.js
(+33 files in other folders)
